NODE_ENV=development
PORT=3000
# Set your database/API connection information here
firebaseAPIKey=AIzaSyDYL1p7zMpUYF4q0i7HLh6fvhFsQzOEoBM
REACT_APP_MAPKEY=pk.eyJ1IjoidmVybmljIiwiYSI6ImNrOWltOXJ0YjAwNjQzbnA4eXlmY293eWkifQ.dA5_3vrOMVMmIEThwLQlUg